{
  "name": "GameHub",
  "short_name": "GameHub",
  "description": "GameHub - find your favourites and discover new gems!",
  "start_url": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#322659",
  "background_color": "#322659",
  "display": "standalone",
  "display_override": ["window-controls-overlay"]
}
